
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic Multi-Objective Functionalities &#8212; pygmo 2.19.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/logo_favico.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using pygmo’s moead" href="moo_moead.html" />
    <link rel="prev" title="A first tutorial on the use of NLopt solvers" href="nlopt_basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">pygmo 2.19.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Capabilities
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tutorials.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="using_problem.html">
     Use of the class
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       problem
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="using_algorithm.html">
     Use of the class
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       algorithm
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="using_population.html">
     Use of the class
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       population
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="using_island.html">
     Use of the class
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       island
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="using_archipelago.html">
     Use of the class
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       archipelago
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="evolving_a_population.html">
     Evolving a population
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_udp_simple.html">
     Coding a simple User Defined Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_udp_constrained.html">
     Coding a User Defined Problem with constraints (NLP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_udp_minlp.html">
     Coding a User Defined Problem with an integer part (MINLP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_udp_multi_objective.html">
     Coding a User Defined Problem with multiple objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="udp_meta_decorator.html">
     Using the decorator meta-problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coding_udi.html">
     Coding a User Defined Island
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlopt_basics.html">
     A first tutorial on the use of NLopt solvers
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Basic Multi-Objective Functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="moo_moead.html">
     Using pygmo’s
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       moead
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hypervolume.html">
     Getting started with hypervolumes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hypervolume_advanced.html">
     Advanced hypervolume computation and analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hypervolume_approx.html">
     Approximating the hypervolume
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cec2006_gaco_benchmark.html">
     Benchmarking Extended Ant Colony Optimization on CEC2006 problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cec2013_comp.html">
     Participating to the CEC2013 Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="solving_schwefel_20.html">
     Solving the 20 dimensional Schwefel problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cmaes_vs_xnes.html">
     Comparing algorithms: the case of xNES and CMA-ES
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zdt3_maco_benchmark.html">
     Benchmarking Multi-Objective Hypervolume-based Ant Colony Optimization on ZDT3 problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nspso_tutorial_zdt1_2.html">
     Benchmarking Nondominated Sorting Particle Swarm Optimizer (NSPSO) on ZDT1 and ZDT2 problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api_reference.html">
   API reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithm.html">
     Algorithm class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem.html">
     Problem class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../population.html">
     Population class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../island.html">
     Island class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../archipelago.html">
     Archipelago class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bfe.html">
     Batch fitness evaluator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../topology.html">
     Topology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../r_policy.html">
     Replacement policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../s_policy.html">
     Selection policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc.html">
     Miscellanea
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems.html">
     List of problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms.html">
     List of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../islands.html">
     List of islands
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bfes.html">
     List of batch evaluators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../topologies.html">
     List of topologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../r_policies.html">
     List of replacement policies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../s_policies.html">
     List of selection policies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../generic_utils.html">
     Generic optimization utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mo_utils.html">
     Multi-objective optimization utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../con_utils.html">
     Constrained optimization utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../gh_utils.html">
     Gradient and Hessians utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hv_utils.html">
     Hypervolume utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../genetic_op_utils.html">
     Generic optimization utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../plotting.html">
     Plotting utilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../credits.html">
   Credits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changelog.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../known_issues.html">
   Known issues
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/esa/pygmo2"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/esa/pygmo2/issues/new?title=Issue%20on%20page%20%2Ftutorials/moo.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/moo.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic Multi-Objective Functionalities</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="basic-multi-objective-functionalities">
<span id="py-tutorial-moo"></span><h1>Basic Multi-Objective Functionalities<a class="headerlink" href="#basic-multi-objective-functionalities" title="Permalink to this headline">#</a></h1>
<p>In this tutorial we will learn how to use pygmo to solve multiple-objective
optimization problems. We assume that you already know how to write your own multi-objective
problem (UDP) and will thus here focus on some added functionalities that are intended to
facilitate the analysis of your problem.</p>
<p>Let us start to define our population:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygmo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">udp</span> <span class="o">=</span> <span class="n">zdt</span><span class="p">(</span><span class="n">prob_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">population</span><span class="p">(</span><span class="n">prob</span> <span class="o">=</span> <span class="n">udp</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">3453412</span><span class="p">)</span>
</pre></div>
</div>
<p>We here make use of first problem of the ZDT benchmark suite implemented in <a class="reference internal" href="../problems.html#pygmo.zdt" title="pygmo.zdt"><code class="xref py py-class docutils literal notranslate"><span class="pre">zdt</span></code></a>
and we create a <a class="reference internal" href="../population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a>
containing 10 individuals randomly created within the box bounds. Which individuals belong to which non-dominated front?
We can immediately see this by running the fast non-dominated sorting algorithm <a class="reference internal" href="../mo_utils.html#pygmo.fast_non_dominated_sorting" title="pygmo.fast_non_dominated_sorting"><code class="xref py py-func docutils literal notranslate"><span class="pre">fast_non_dominated_sorting()</span></code></a>:</p>
<a class="reference internal image-reference" href="../_images/mo_zdt1_rnd_ndf.png"><img alt="zdt1 random initial population" class="align-right" src="../_images/mo_zdt1_rnd_ndf.png" style="width: 480.0px; height: 360.0px;" /></a>
<a class="reference internal image-reference" href="../_images/mo_zdt1_moead_ndf.png"><img alt="zdt1 evolved population" class="align-right" src="../_images/mo_zdt1_moead_ndf.png" style="width: 480.0px; height: 360.0px;" /></a>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ndf</span><span class="p">,</span> <span class="n">dl</span><span class="p">,</span> <span class="n">dc</span><span class="p">,</span> <span class="n">ndl</span> <span class="o">=</span> <span class="n">fast_non_dominated_sorting</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">get_f</span><span class="p">())</span> 
<span class="go">[array([3, 4, 7, 8, 9], dtype=uint64), array([0, 5, 1, 6], dtype=uint64), array([2], dtype=uint64)]</span>
</pre></div>
</div>
<p>A visualization of the different non-dominated fronts can also be easily obtained.
For example, generating a new <a class="reference internal" href="../population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a> with 100 individuals:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">population</span><span class="p">(</span><span class="n">udp</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plot_non_dominated_fronts</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">get_f</span><span class="p">())</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;ZDT1: random initial population&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>where each successive pareto front is plotted in darker colour. If we now type:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">algo</span> <span class="o">=</span> <span class="n">algorithm</span><span class="p">(</span><span class="n">moead</span><span class="p">(</span><span class="n">gen</span> <span class="o">=</span> <span class="mi">250</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plot_non_dominated_fronts</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">get_f</span><span class="p">())</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;ZDT1: ... and the evolved population&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>we have instantiated the algorithm <a class="reference internal" href="../algorithms.html#pygmo.moead" title="pygmo.moead"><code class="xref py py-class docutils literal notranslate"><span class="pre">moead</span></code></a>, able to tackle
multi-objective problems, fixing the number of generations to 250. In the following line we use directly
the method <code class="xref py py-func docutils literal notranslate"><span class="pre">pygmo.moead.evolve()</span></code> of the algorithm to evolve the <a class="reference internal" href="../population.html#pygmo.population" title="pygmo.population"><code class="xref py py-class docutils literal notranslate"><span class="pre">population</span></code></a></p>
<p>The entire population is now on one non-dominated front as can be easily verified typing:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ndf</span><span class="p">,</span> <span class="n">dl</span><span class="p">,</span> <span class="n">dc</span><span class="p">,</span> <span class="n">ndl</span> <span class="o">=</span> <span class="n">fast_non_dominated_sorting</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">get_f</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ndf</span><span class="p">)</span> 
<span class="go">[array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,</span>
<span class="go">       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,</span>
<span class="go">       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,</span>
<span class="go">       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,</span>
<span class="go">       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,</span>
<span class="go">       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], dtype=uint64)]</span>
</pre></div>
</div>
<p>The problems in the <a class="reference internal" href="../problems.html#pygmo.zdt" title="pygmo.zdt"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmo.zdt</span></code></a> problem suite (as well as those in the <a class="reference internal" href="../problems.html#pygmo.dtlz" title="pygmo.dtlz"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmo.dtlz</span></code></a>) have a nice convergence metric
implemented called <em>p_distance</em>. We can check how well the non dominated front is covering the known Pareto-front</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">udp</span><span class="o">.</span><span class="n">p_distance</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span> 
<span class="go">0.03926512747685471</span>
</pre></div>
</div>
<p>If we are not happy on the value of such a metric, we can evolve the population for some more generations to
improve the figure:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">udp</span><span class="o">.</span><span class="n">p_distance</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span> 
<span class="go">0.010346571321103046</span>
</pre></div>
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="nlopt_basics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">A first tutorial on the use of NLopt solvers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="moo_moead.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using pygmo’s <code class="xref py py-class docutils literal notranslate"><span class="pre">moead</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By pagmo development team<br/>
  
      &copy; Copyright 2021, pagmo development team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>